*{
    font-family: 'Big Shoulders Display', cursive;
}
body{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
}
header > div{
    width: 1100px;
    height: 800px;
    background-color: black;
}

header img{
    width: 540px;
    float: right;
    position: relative;
}

.text > span{
    color: white;
}

.text{
    font-size: 90px;
    line-height: 88px;
    margin-top: 160px;
    margin-left: 293px;
    position: absolute;
    text-transform: uppercase;
}

.bold{
    font-weight: 900;
}
.diff-n{
    background: linear-gradient(to right, white 65%, black 35%);
    -webkit-background-clip: text;
    color: transparent;
}
.f1{
    position: absolute;
    right: 450px;
    top: 210px;
    font-size: 30px;
    max-width: 430px;
    line-height: 32px;
    font-family:'Big Shoulders Display'; 
   
}
.f1-text{
    font-size: 35px;
    font-family: 'Big Shoulders Display';
    
}
.f1 button{
    width: 204px;
    height: 65px;
    border: 0px;
    padding: 0px;
    color: white;
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 3.5px;
    background-color: #151515;
    font-family:'Big Shoulders Display', cursive; 
}
.button-area{
    cursor: pointer;
    margin-top: 64px;
}

.button-area > div{
    width: 54px;
    height: 65px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D5966C;
}
h2{
    display: grid;
    gap: 10px;
    width: 100%;
    padding: 165px;
    margin: 0px auto;
    grid-template-columns: 2fr 1.5fr 2.2fr;
    grid-auto-rows: minmax(313px, auto);
    gap: 30px;
    box-sizing: border-box;
    justify-content: center;
}

.grid-it img{
    width: 100%;
    height: 100%;
    image-rendering: optimizeQuality;
}

.g1 {
    padding: 50px 80px 0px 0px;
}

.g2{
    grid-column: 2/4;
}

.g3{
    grid-column: 1/3;
    grid-row: 2/4;
}

.g5{
    grid-column: 3/4;
    color: white;
    background-color: black;
    padding: 64px 40px 64px 47px
}
footer{
    width: 110%;
    display: flex;
    padding: 70px 0px;
    justify-content: space-around;
    background-color: black;
    align-items: center;
}

.footer-modern{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 35px;
    line-height: 30px;
}

.footer-text_mart {
    max-width: 440px;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 28px;
    font-family: 'Outfit', sans-serif;
}

.social-links {
    cursor: pointer;
    
}
.btn1{
    border: none;
    cursor: pointer;
    padding: 15px;
}

.btn2 {
    border: none;
    cursor: pointer;
    padding: 40px;
    

}
.exp{
    font-size: 35px;
    font-weight: 300;
    color: #ffffff;
    font-family: 'Outfit', sans-serif;
}

.yday{
    font-size: 22px;
    font-weight: 300;
    color: #444444;
    font-family: 'Outfit', sans-serif;
}

.grid-text h1{
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
}

#white{
    color: white;
}

.button-area:hover button{
    transition: 0.5s;
    background-color: #dd8e5a;
}
    
.button-area:hover .ok{
    transition: 0.5s;
    background-color: #151515;
}

@media only screen and (max-width: 1200px) {
    header > div{
        width: auto;
    }
    .text{
        right: 40px;
        top: 50px;
        color: black;
        font-size: 70px;
        margin: 0px;
    }
    .footer-text_mart{
        color: black;
        line-height: 65px;
    }
    .diff-n{
        color: black;
    }
    .f1{
        top: 440px;
        right: 20px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 550px){
    .img1{
        content: url('assets/tablet/image-hero@2x.jpg');
        width: 100%;

    }
    header > div{
        width: 100%;
        background-color: white;
    }
    header{
        width: 100%;
    }
    .text{
        left:16px;
        top: 320px;
        margin: 0px;
        color: #151515;
    }
    .f1{
        top: 500px;
        left: 16px;
    }
    h2{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;
        align-items: center;
    }

    .g1{
        padding: 0px;
        text-align: center;
    }

    .g2{
        content: url('Tablet Gorselleri/image-grid-1@2x.jpg');
    }

    .g3{
        content: url('Tablet Gorselleri/image-grid-2@2x.jpg');
    }

    .g4{
        content: url('Tablet Gorselleri/image-grid-3@2x.jpg');
    }

    footer{
        flex-wrap: wrap;
        margin-top: 100px;
    }
}

@media only screen and (max-width: 382px){
    .text{
        font-size: 50px;
        top: 250px;
    }
    .f1{
        top: 400px;
    }
}


@media only screen and (max-width: 1200px) {
    header > div{
        width: auto;
    }

    .text{
        right: 40px;
        top: 50px;
        font-size: 70px;
        color: black;
        margin: 0px;
    }
    
    .footer-text_mart{
        color: black;
        line-height: 65px;
    }

    .diff-n{
        color: black;
    }

    .f1{
        top: 440px;
        right: 20px;
        font-size: 18px;
    }
}


@media only screen and (max-width: 550px){
    .img1{
        content: url('assets/mobile/image-hero@2x.jpg');
        width: 100%;
    }

    header > div{
        width: 100%;
        background-color: white;
    }

    header{
        width: 100%;
    }

    .text{
        left:16px;
        top: 320px;
        margin: 0px;
    }

    .f1{
        top: 500px;
        left: 16px;
        color: #151515;
    }

    h2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .g1{
        padding: 0px;
        text-align: center;
    }

    .g2{
        content: url('assets/mobile/image-grid-1@2x.jpg');
    }
    
    .g3{
        content: url('assets/mobile/image-grid-2@2x.jpg');
    }

    .g4{
        content: url('assets/mobile/image-grid-3@2x.jpg');
    }

    footer{
        flex-wrap: wrap;
        margin-top: 100px;
    }
}

@media only screen and (max-width: 382px){
    .text{
        font-size: 50px;
        top: 250px;
    }
    
    .f1{
        top: 400px;
    }
}